<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Management System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <!-- Get to know us -->
      <section class="about_us">
        <div class="row">
          
            <div class="about_col">
                <img
                  src="/images/unsplash_Oalh2MojUuk.png"
                  alt="about_img"
                />
              </div>   
          <div class="about_col">
            <h1> <span class="about-title">Teamwork</span> <span class="about-titles">
                is to key to
                <br>
                our sucess
            </span>
            </h1>
            
            <p class="about-text">
                At TasteNow we make sure that every decision is determined by a team of us. Everyone´s opinion matters, and as group, we are stronger. We firmly belive that team work, makes the dream work. 
            </p>
            
          </div>

        </div>
      </section>
</body>
</html>